// Font
$rem-scale: 10
$rem: 0px + $rem-scale
@function rem2px($r)
  @return 0px + ($rem-scale * $r)

// Colors
$color-blue: #192a41
$color-blue-bg: #111c2e
$color-blue-bg2: #2fa3e1
$color-form-text: #3b6880
$color-input-bg: #102035
$color-input-border-dark: #091626
$color-border-dark: #2e4059
$color-bt-blue: #1a79ac
$color-blue-chapter: #16263b
$color-dark-blue: #0f1a2c
$color-dark-blue-more: #0e182b
$color-dark-grey: #0f0f0f
$color-dark-grey-bg: #1b1b1b
$color-white: #ffffff
$color-yellow: #f7ac00
$color-black: #000000
$color-border-grey: #747474
$color-green: #3e9124
$color-red: #d21313

// Path
$path-base: '../'
$path-img: $path-base + 'img/'

// Grid
$content-width: 1100px
$p-line-height: 1.29

// Breakpoints
$xlarge: 2000px
$large: 1440px
$medium: 1100px