.b-slot
  $this: &
  display: flex
  flex-wrap: wrap

  position: relative
  width: 100%
  height: 100%

  border: 0.3rem solid transparent
  border-radius: .5rem

  transition: all 0.25s
  .is-editable
    &
      height: 100%
  .is-editable &._hover:hover
    border: 0.3rem solid #0C71C3
    background: rgba(12, 113, 195, 0.3)

    min-height: 3.6rem !important

  &__settings
    position: absolute
    top: -0.3rem
    left: 0
    z-index: 1000

    width: 16rem
    padding: 0
    margin: 0
    border: none
    border-radius: 0 0 .5rem 0

    display: flex
    align-items: center
    justify-content: center

    background: #0C71C3

    opacity: 0
    transition: opacity 0.25s
    &-item
      display: flex
      align-items: center
      justify-content: center

      width: 4.8rem
      height: 3.6rem


      cursor: pointer
      transition: all .3s cubic-bezier(.2,.85,.4,1.275)
      & svg
        fill: $white
        width: 18px
        height: 18px

      &:hover,
      .active
        // background: $white
        svg
          // fill: $main-green

  .is-editable &._hover:hover
    #{$this}__settings
      opacity: 1

  .is-mobile & .b-draggable-slot
    flex-direction: var(--mobile-slot-flex-direction) !important
    align-items: var(--mobile-slot-align-items) !important
    justify-content: var(--mobile-slot-justify-content) !important
    background-color: var(--mobile-slot-background-color) !important
    background-image: var(--mobile-slot-background-image) !important
    background-position: var(--mobile-slot-background-position) !important
    background-repeat: var(--mobile-slot-background-repeat) !important
    background-size: var(--mobile-slot-background-size) !important
    background-attachment: var(--mobile-slot-background-attachment) !important
    margin-top: var(--mobile-slot-margin-top) !important
    margin-right: var(--mobile-slot-margin-right) !important
    margin-bottom: var(--mobile-slot-margin-bottom) !important
    margin-left: var(--mobile-slot-margin-left) !important
    padding-top: var(--mobile-slot-padding-top) !important
    padding-right: var(--mobile-slot-padding-right) !important
    padding-bottom: var(--mobile-slot-padding-bottom) !important
    padding-left: var(--mobile-slot-padding-left) !important

  @media only screen and (max-width: 768px)
    & .b-draggable-slot
      flex-direction: var(--mobile-slot-flex-direction) !important
      align-items: var(--mobile-slot-align-items) !important
      justify-content: var(--mobile-slot-justify-content) !important
      background-color: var(--mobile-slot-background-color) !important
      background-image: var(--mobile-slot-background-image) !important
      background-position: var(--mobile-slot-background-position) !important
      background-repeat: var(--mobile-slot-background-repeat) !important
      background-size: var(--mobile-slot-background-size) !important
      background-attachment: var(--mobile-slot-background-attachment) !important
      margin-top: var(--mobile-slot-margin-top) !important
      margin-right: var(--mobile-slot-margin-right) !important
      margin-bottom: var(--mobile-slot-margin-bottom) !important
      margin-left: var(--mobile-slot-margin-left) !important
      padding-top: var(--mobile-slot-padding-top) !important
      padding-right: var(--mobile-slot-padding-right) !important
      padding-bottom: var(--mobile-slot-padding-bottom) !important
      padding-left: var(--mobile-slot-padding-left) !important

  .b-draggable-slot
    display: flex
    flex-wrap: wrap

    color: inherit

    width: 100%
    margin: 0 auto

    border: 1px dashed transparent
    padding: .8rem
    &
      > div
        max-width: 100%
    &_horizont
      > div
        width: auto
