*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

html
  font-size: 10px

@media only screen and (max-width: 1100px)
  html
    font-size: 8px

@media only screen and (max-width: 768px)
  html
    font-size: 12px

::selection
  color: #ff0 !important
  background: #000 !important

body
  line-height: 1
  font-weight: 400
  color: $color-form-text
  background-color: $dark
  font-size: 1.4rem
  margin: 0
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: auto
  overflow-y: scroll
  font-family: Helvetica, Arial, sans-serif
.b-body
  &_preview
    background-color: $color-white


.b-page
  min-height: 100vh
  position: relative
  &__header, &__content, &__footer
    position: relative
    z-index: 5
  &__header, &__footer
    height: 5rem
    background-color: $color-white
    border: 1px solid $color-red
  &__footer
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 0
  &__content
    flex-grow: 1

.b-video-bg
  display: block
  width: 100%
  height: 100%
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden
  z-index: -3
  &:after
    position: absolute
    display: block
    width: 100%
    height: 100%
    bottom: 0
    left: 0
    right: 0
    top: 0
    content: ''
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

.b-video-bg__video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover

section
  background: $light
section:nth-child(2n + 2)
  background: $white

