@-webkit-keyframes rotation
  from
    -webkit-transform: rotate(0)
    transform: rotate(0)

  to
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)

@keyframes rotation
  from
    -webkit-transform: rotate(0)
    transform: rotate(0)

  to
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)


.overlay-bg, .pages__page_videos .pages__bg, .p-bg__cont
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAEAQMAAACTPww9AAAABlBMVEUAAAAAAAClZ7nPAAAAAnRSTlMmRiryqrkAAAANSURBVAjXY2BgWADCAAPIAUE7SEuEAAAAAElFTkSuQmCC")

.stains, .l-popup__content, .btn-container__button
  position: relative

img
  border: 0
  max-width: 100%
  height: auto

legend
  border: 0
  padding: 0

td, th
  padding: 0

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
  display: block

audio, canvas, progress, video
  display: inline-block
  vertical-align: baseline

b, optgroup, strong
  font-weight: 700

dfn
  font-style: italic

mark
  background: #ff0
  color: #000

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -.5em

sub
  bottom: -.25em

figure
  margin: 1em 40px

pre, textarea
  overflow: auto

code, kbd, pre, samp
  font-family: monospace,monospace
  font-size: 1em

button, input, optgroup, select, textarea
  color: inherit
  font: inherit
  margin: 0

button:focus, input:focus, optgroup:focus, select:focus, textarea:focus
  outline: 0

button
  overflow: visible
  text-transform: none

select
  text-transform: none

button, html input[type=button]
  -webkit-appearance: button
  cursor: pointer

input
  &[type=reset], &[type=submit]
    -webkit-appearance: button
    cursor: pointer

button[disabled], html input[disabled]
  cursor: default

button::-moz-focus-inner
  border: 0
  padding: 0

input
  line-height: normal
  &::-moz-focus-inner
    border: 0
    padding: 0
  &[type=checkbox], &[type=radio]
    padding: 0
  &[type=search]
    -webkit-appearance: textfield
    box-sizing: content-box
    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none

fieldset
  border: 1px solid silver
  margin: 0 2px
  padding: .35em .625em .75em

table
  border-collapse: collapse
  border-spacing: 0
  width: 100%

a
  color: inherit
  text-decoration: none
  &:hover
    color: #fcff00

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

\::-moz-selection, ::selection, ::-moz-selection
  background: #fcff00
  color: #000

.pages__page
  font-family: Helvetica Neue, Helvetica, Arial
  position: relative
  width: 100%
  min-height: 100vh
  background-position: center
  background-size: cover
  color: #ffffff


.pages__page_main
  //background: url("../../img/funtoplay3/page-1-bg-alt.jpg") center center no-repeat
  min-height: calc(100vh + 35px)
  padding-bottom: 35px

.pages__page_hero
  background: center url(https://gn510.cdn.gamenet.ru/TY0Xv2riHu/6nOTD/o_yT2c2.png) no-repeat
  background-size: cover
  background-color: #000

.pages__page_videos
  //background-image: url("../../img/funtoplay3/page-3-bg.jpg")
  .pages__bg
    width: 100%
    height: 100%
  .pages__wrap
    overflow: hidden
    padding-bottom: calc(2rem + 100px)

.pages__bg
  position: absolute
  z-index: 0
  pointer-events: none
  width: 100%
  height: 100%

.pages__wrap
  position: relative
  min-height: 100vh
  width: 100%
  max-width: 1260px
  margin: 0 auto
  padding: 2rem 0
  z-index: 500

@media only screen and (max-width: 1308px)
  .pages__wrap
    padding-left: 1rem
    padding-right: 1rem

@media only screen and (max-width: 768px)
  .pages__page_videos .pages__wrap
    padding-bottom: calc(2rem + 147px)

.l-title
  text-align: center
  margin-bottom: 2rem

.l-title__title
  margin-bottom: 0.25rem

.l-title__subtitle
  margin-bottom: 0
  font-weight: 400

.flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  position: relative
  width: 100%

.flex_center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.flex_columns
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column

.flex__item
  -webkit-box-flex: 0
  -ms-flex: 0 0 auto
  flex: 0 0 auto

.flex__item_full
  -webkit-box-flex: 1
  -ms-flex-positive: 1
  flex-grow: 1

.flex__item_size-1
  -webkit-box-flex: 1
  -ms-flex: 1
  flex: 1

.flex__item_size-2
  -webkit-box-flex: 2
  -ms-flex: 2
  flex: 2

.loader
  position: relative
  -webkit-transition: all 200ms
  transition: all 200ms
  &:after
    content: ''
    position: absolute
    width: 48px
    height: 48px
    border: solid 4px #fff
    border-left-color: transparent
    border-right-color: transparent
    border-radius: 50%
    top: calc(50% - 24px)
    left: calc(50% - 24px)
    -webkit-animation: rotation 1s linear infinite
    animation: rotation 1s linear infinite
    -webkit-transition: opacity 200ms
    transition: opacity 200ms
    opacity: 0

.loader__content
  -webkit-transition: all 200ms
  transition: all 200ms
  opacity: 1
  display: none
  &_show
    display: block

.loader_loading
  &:after
    opacity: 1
  .loader__content
    -webkit-transform: scale(0.9)
    transform: scale(0.9)
    opacity: 0.3

@media only screen and (max-width: 1100px)
  .xmeduim-hide
    display: none

@media only screen and (max-width: 768px)
  .medium-hide
    display: none

@media only screen and (max-width: 600px)
  .small-hide
    display: none

.l-popup
  position: fixed
  display: none
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  top: 0
  right: 0
  left: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 9999
  cursor: pointer

.l-popup_on
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.l-popup__content
  border: 5px solid #fcff00
  background-color: #000
  max-width: 90%
  max-height: 90%
  cursor: auto
  iframe
    display: block
    width: 100%
    height: 100%

.l-popup__content_video
  width: 70%

.l-popup__close
  position: absolute
  top: 10px
  right: 10px
  width: 50px
  height: 50px
  pointer-events: none
  &:before, &:after
    content: ''
    position: absolute
    top: 23px
    width: 50px
    height: 3px
    background-color: #fcff00
  &:before
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)
  &:after
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)

h1, .h1
  font-size: 2.8rem
  line-height: 2.5rem
  font-weight: 700

h2, .h2
  font-size: 2.3rem
  line-height: 2rem
  font-weight: 700

h3, .h3
  font-size: 1.8rem
  line-height: 1.5rem

h4, .h4
  font-size: 1.3rem
  line-height: 1rem

p, h1, .h1, h2, .h2, h3, .h3, h4, .h4
  margin: 0 0 1rem 0

.play-btn
  position: relative
  background: url("../../img/funtoplay3/button-play.png") center top no-repeat
  background-size: cover
  width: 431px
  height: 131px
  cursor: pointer
  z-index: 100
  &:hover
    background-position: center bottom

@media only screen and (max-width: 768px)
  .play-btn
    width: 215.5px
    height: 65.5px

.btn-container
  text-align: center
  position: relative
  z-index: 100
  padding-bottom: 5vh

.btn-container__button
  position: relative
  padding: 2.8rem 4rem
  font-size: 3rem
  line-height: 3rem
  background-color: #fff
  color: #000
  margin: 0 auto
  border: 0
  -webkit-transition: 100ms
  transition: 100ms
  display: inline-block
  cursor: pointer
  &:hover
    background-color: #fcff00

.p-bg__cont
  width: 100%
  height: 100%

.p-bg__heros
  background: url("../../img/funtoplay3/page-1-bg-heros.png") center center no-repeat
  background-size: cover
  width: 100%
  height: 100%

.p-bg__low
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 1
  -webkit-transition: opacity 400ms
  transition: opacity 400ms

.p-bg__low-img
  width: 100%
  height: 100%
  -webkit-filter: blur(40px)
  filter: blur(40px)
  background-size: cover

.logo
  display: block

.slogan
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end
  width: 100%

.slogan__wrap
  width: 100%
  background: url("../../img/funtoplay3/page-1-slogan-bg.png") center center no-repeat
  background-size: contain
  padding: 24px 0
  text-align: center
  margin-bottom: 2rem

.funtoplay
  color: #ffffff
  text-transform: uppercase
  h2
    font-size: 2.3rem
    line-height: 2rem
    font-weight: 700
  .h3
    font-size: 1.8rem
    line-height: 1.5rem
    font-weight: 400

.slogan__h2
  margin-bottom: 0.5rem

.slogan__h3
  margin-bottom: 0


.hero-tile
  margin: 0 12px 12px 0
  float: left
  cursor: pointer
  text-align: center
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.hero-tile__frame
  position: relative
  overflow: hidden
  border-radius: 0.5rem
  width: 13rem
  height: 15rem
  -webkit-transform: skewX(-14.92632deg) translateX(20px)
  transform: skewX(-14.92632deg) translateX(20px)
  border: 4px solid #333
  -webkit-transition: all 200ms
  transition: all 200ms

.hero-tile__img
  position: absolute
  top: 0
  left: -2rem
  width: 1rem
  max-width: 20rem
  height: 100%
  -o-object-fit: contain
  object-fit: contain
  -webkit-transform: skewX(14.92632deg)
  transform: skewX(14.92632deg)

.hero-tile__name
  border-radius: 0.25rem
  padding: 0.3rem 0.5rem
  display: inline-block
  -webkit-transition: all 200ms
  transition: all 200ms

.hero-tile_active
  .hero-tile__frame
    border-color: #fcff00
    -webkit-transform: skewX(-14.92632deg) translateX(20px) scale(1.1)
    transform: skewX(-14.92632deg) translateX(20px) scale(1.1)
  .hero-tile__name
    background-color: #fcff00
    color: #000
    -webkit-transform: translateY(-1rem)
    transform: translateY(-1rem)

.hero-tile:hover .hero-tile__frame
  border-color: #fcff00

@media only screen and (max-width: 768px)
  .hero-tile:nth-child(6)
    clear: left
  .hero-tile__frame
    width: 6.5rem
    height: 7.5rem
    -webkit-transform: skewX(-14.92584deg) translateX(10px)
    transform: skewX(-14.92584deg) translateX(10px)
  .hero-tile__img
    left: -1rem
    width: 8.5rem
    -webkit-transform: skewX(14.92584deg)
    transform: skewX(14.92584deg)
  .hero-tile_active
    .hero-tile__frame
      -webkit-transform: skewX(-14.92584deg) translateX(10px) scale(1.1)
      transform: skewX(-14.92584deg) translateX(10px) scale(1.1)
    .hero-tile__name
      -webkit-transform: translateY(-7px)
      transform: translateY(-7px)

@media only screen and (max-width: 600px)
  .hero-tile
    &:nth-child(6)
      clear: none
    &:nth-child(5), &:nth-child(9)
      clear: left
.p-split__tiles
  margin: 3rem
.p-split__detail
  text-align: center

@media only screen and (max-width: 768px)
  .p-split
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    .flex__item_size-2, .flex__item_size-1
      -webkit-box-flex: 0
      -ms-flex: 0 0 auto
      flex: 0 0 auto

.hero-detail__name
  font-weight: 400

.hero-detail__img
  position: relative
  width: 100%
  margin: 1rem auto
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  @media only screen and (max-width: 768px)
    &
      width: 70%
      max-height: none
      margin: 0.5rem auto

.hero-detail__bio
  font-size: 2rem
  line-height: 1.1
  max-width: 50rem

@media only screen and (max-width: 768px)
  .hero-detail
    margin-bottom: 1rem

