.swiper-container
  width: 100%
  height: 50vh

.swiper-pagination-bullet
  width: 2rem
  height: 2rem
  text-align: center
  line-height: 2rem
  font-size: 1.2rem
  color: #000
  opacity: 1
  background: rgba(0, 0, 0, .2)

.swiper-pagination-bullet-active
  color: #fff
  background: #0072FF

.is-mobile .swiper-container
  height: 35rem !important

.is-mobile .swiper-slide-item
  width: 32rem !important
  height: 32rem !important

.b-gallery-carousel
  width: 100%
  max-width: 100vw
  padding: 5rem .4rem 10rem

  .b-header
    margin: 0
    margin-bottom: 3.5rem
    font-family: Montserrat, serif
    font-style: normal
    font-weight: bold
    line-height: 4.8rem
    font-size: 3.2rem
    text-align: center
    letter-spacing: 0.3rem
    color: #fff
    text-transform: uppercase
    text-shadow: 1px 1px 5px black

.b-gallery-carousel-body
  overflow: hidden
  position: relative

  &__inner
    width: 200%
    margin-left: -50%
    padding-bottom: 44.8%
    position: relative

  &__items
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex

  &__arrow-prev,
  &__arrow-next
    position: absolute
    top: 0
    bottom: 0
    margin: auto
    height: 150px
    width: 80px
    display: flex
    justify-content: center
    align-items: center
    z-index: 10
    cursor: pointer

  &__arrow-prev
    left: 6%
    @media (max-width: 800px)
      left: 0

  &__arrow-next
    right: 6%
    transform: rotate(180deg)
    @media (max-width: 800px)
      right: 0

.b-gallery-carousel-body-item
  height: 100%
  width: 33%
  min-width: 33%
  padding: 1.6rem 0 1.6rem 1.6rem

  &_grow
    flex-grow: 1

  &_transparent
    opacity: .3

  &_active
    opacity: 1

  &__img
    height: 100%
    background-color: rgba(0,0,0,0.1)
    background-size: contain
    background-repeat: no-repeat
    background-position: center

.is-mobile .b-gallery-carousel-body__arrow-prev
  left: 0

.is-mobile .b-gallery-carousel-body__arrow-next
  right: 0
