// Colors

$white: #fff
$black: #000

// Blue
$blue: #378CEF
$dark-blue: #203D5F
$dark-blue-krayola: #2275D7
$blue-krayola: #DEEBFA
$pigeon-blue: #5D7899
$cornflower-blue: #72AEF3

// Grey
$grey: #c4c4c4
$dark-grey: #333333
$ligth-grey: #E4E4E4
$grey-middle: #B1B1B1


//Orange
$orange: #DB4E2B

//Green

$emerald-green: #55D287
