.cookies-policy
  position: fixed
  left: 0
  bottom: 0
  z-index: 99999

  width: 100%
  padding: 15px 20px

  background-color: #404958
  color: #fff

  &__close
    position: absolute
    top: 8px
    right: 8px

    font-size: 18px
    cursor: pointer

  &__title
    margin: 0
    margin-bottom: 15px

    font-size: 20px
    font-weight: normal

  &__description
    margin: 0

    font-size: 14px
    line-height: 1.5

    a
      color: #1a79ac
      text-decoration: none
