.b-panel
  height: 100%
  width: 102.5%

  padding-bottom: 0

  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: flex-start

  position: relative
  &__title
    font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif
    font-size: 1.4rem
    font-weight: 600
    line-height: 1
    text-transform: uppercase
    text-align: center
    letter-spacing: 0.065em

    display: flex
    align-items: center
    justify-content: center

    height: 7rem
    min-height: 7rem
    padding: 1rem 4rem .5rem 4rem
    margin: 0
    & > span > span
      display: block
      width: 20rem
      text-align: center
      overflow: hidden
      text-overflow: ellipsis

    &_name-section
      font-size: 1.4rem
  &__tabs
    margin: 0 0 3.2rem
  &__control
    margin-bottom: 2.2rem
    padding: 0
  &__row
    display: flex
    justify-content: space-between
  &__col
    margin: 0 0 0 1.6rem
    &._m-0
      margin: 0
  &__inner
    max-width: 330rem
    padding: 0 1rem 0 0
  &__layout
    position: absolute
    top: 7rem
    right: -.5rem
    bottom: 0
    left: 0
  &__platform
    margin: 0.8rem 0 2.2rem
    text-align: center
    & svg
      width: 25px

.b-tabs
  margin-bottom: $size-step

.layout
  position: absolute
  top: 7rem
  right: .3rem
  bottom: 0
  left: 0

  box-sizing: border-box
  padding: 0 3.7rem 2rem 2rem
  &._top-2
    top: 2rem
  &__bg
    padding-right: 0
  &-padding
    width: 100%
    padding: 0 5rem 0 0
    &._pr-1
      padding-right: 3rem

