.styler
  position: absolute
  top: 0
  z-index: 200
  visibility: hidden
  opacity: 0
  margin: 10px 0
  padding: 5px
  background: #323c47
  border-radius: 26px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &-list
    display: flex
    justify-content: center
    align-items: center
    list-style: none
    margin: 0
    padding: 0
  &-input
    background: #fff
    color: #323c47
    border: 0
    outline: 0
    width: 3rem
    height: 3rem
    border-radius: 3rem
    margin: 0 5px 0 0
    text-align: center
    -webkit-appearance: none
    -moz-appearance: textfield
    appearance: none
  &-button
    display: flex
    justify-content: center
    align-items: center
    outline: 0
    background: #323c47
    border: 0
    fill: #fff
    color: #fff
    width: 3rem
    height: 3rem
    border-radius: 3rem
    margin: 0 5px 0 0
    &:hover
      background: darken(#323c47, 20%)
    &:first-child
      margin-left: 5px
  &-selector
    margin: 0 5px
  &.is-visible
    visibility: visible
    opacity: 1
  .input-group
    margin: 5px
  & label
    color: #fff

.align
  @extend .styler-list
  height: 42px

.colorer
  @extend .styler-list
  height: 42px
  li >input
    -webkit-appearance: none
    -moz-appearance: textfield
    appearance: none
    width: 30px
    height: 30px
    border-radius: 40px
    border: 4px solid darken(#323c47, 20%)
    margin: 0 5px
    outline: none
    &:checked
      border-color: lighten(#323c47, 20%)
    &:hover
      border-color: lighten(#323c47, 20%)

.is-hidden
  display: none

input[type=number]::-webkit-inner-spin-button
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
