// Font
$rem-scale: 10
$rem: 0px + $rem-scale
@function rem2px($r)
  @return 0px + ($rem-scale * $r)

// Path
$path-base: '../'
$path-img: $path-base + 'img/'

// Grid
$content-width: 1100px
$p-line-height: 1.29

// Breakpoints
$xlarge: 2000px
$large: 1440px
$medium: 1100px

.flexCenter
  display: flex
  justify-content: center
  align-items: center
