.b-logo,
.b-image,
.b-button,
.b-delimiter,
.b-video,
.b-age-restrictions,
.b-available-platforms,
.b-form,
.b-text-icon,
.b-social-networks,
.b-text,
.b-timer,
.b-toggle-element
  .is-mobile &
    margin-top: var(--mobile-margin-top) !important
    margin-right: var(--mobile-margin-right) !important
    margin-bottom: var(--mobile-margin-bottom) !important
    margin-left: var(--mobile-margin-left) !important
    padding-top: var(--mobile-padding-top) !important
    padding-right: var(--mobile-padding-right) !important
    padding-bottom: var(--mobile-padding-bottom) !important
    padding-left: var(--mobile-padding-left) !important
  @media only screen and (max-width: 768px)
    &
      margin-top: var(--mobile-margin-top) !important
      margin-right: var(--mobile-margin-right) !important
      margin-bottom: var(--mobile-margin-bottom) !important
      margin-left: var(--mobile-margin-left) !important
      padding-top: var(--mobile-padding-top) !important
      padding-right: var(--mobile-padding-right) !important
      padding-bottom: var(--mobile-padding-bottom) !important
      padding-left: var(--mobile-padding-left) !important

.b-button,
.b-text,
.b-text-icon,
.b-timer,
.b-toggle-element
  .is-mobile &
    font-family: var(--mobile-font-family) !important
    font-size: var(--mobile-font-size) !important
    line-height: var(--mobile-line-height) !important
  @media only screen and (max-width: 768px)
    &
      font-family: var(--mobile-font-family) !important
      font-size: var(--mobile-font-size) !important
      line-height: var(--mobile-line-height) !important

.b-text,
.b-toggle-element
  .is-mobile &
    p,
    h1,
    h2
      text-align: var(--mobile-text-align) !important
      justify-content: var(--mobile-justify-content) !important
  @media only screen and (max-width: 768px)
    &
      p,
      h1,
      h2
        text-align: var(--mobile-text-align) !important
        justify-content: var(--mobile-justify-content) !important
