@import '_variables.sass'

section
  .b-section-padd
    padding: $size-step/4

    transition: border 0.25s
    border: 0.2rem dotted transparent

    position: relative
    .is-mobile &
      padding: 0
    @media only screen and (max-width: 540px)
      &
        padding: 0
    &-border
      padding: $size-step/4
      transition: border 0.25s
      border: 1px dotted transparent
    .is-editable &:hover .b-section-padd-border
      // border: 1px dashed $main-green
    .is-editable &:hover .b-section-menu__controls
      display: flex !important
    .is-mobile .is-editable &:hover .b-section-menu__controls > div:nth-child(1)
      display: none !important

