section,
header,
footer
  .is-mobile &
    margin-top: var(--mobile-section-margin-top) !important
    margin-right: var(--mobile-section-margin-right) !important
    margin-bottom: var(--mobile-section-margin-bottom) !important
    margin-left: var(--mobile-section-margin-left) !important
    padding-top: var(--mobile-section-padding-top) !important
    padding-right: var(--mobile-section-padding-right) !important
    padding-bottom: var(--mobile-section-padding-bottom) !important
    padding-left: var(--mobile-section-padding-left) !important
  @media only screen and (max-width: 768px)
    &
      margin-top: var(--mobile-section-margin-top) !important
      margin-right: var(--mobile-section-margin-right) !important
      margin-bottom: var(--mobile-section-margin-bottom) !important
      margin-left: var(--mobile-section-margin-left) !important
      padding-top: var(--mobile-section-padding-top) !important
      padding-right: var(--mobile-section-padding-right) !important
      padding-bottom: var(--mobile-section-padding-bottom) !important
      padding-left: var(--mobile-section-padding-left) !important
